* {
    margin: 0;
    list-style: none;
}

body {
    display: flex;
    justify-content: space-around
}

.intropage {
 
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px
    
}

.quizpage {
    gap: 20px;
    display: none;
    align-items: center;
    flex-direction: column;
}

.quizquestion {
    gap:40px
}

.quiz{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.answerpage {
    gap: 20px;
    display: none;
    align-items: flex-start;
    flex-direction: column;
}

.Selection {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 50px
}

.quizchoice {
    background: lightblue;
    display: flex;
    justify-content: center;
    border-radius: 5px;

}

.score {
    font-size: 40px;
}
